<!DOCTYPE html>

<html >

<head>
	<link rel="stylesheet" type = "text/css" href = "css/index.css">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	

<script type="text/javascript" src="cordova.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script> 

<script type="text/javascript">
//XML auslesen
var xmlDoc;
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
myFunction(this);
}
};
xhttp.open("GET", "xml/odm.XML", true);
xhttp.send();
//Xml Abfragen
function myFunction(xml) {
xmlDoc = xml.responseXML;
var x = xmlDoc.getElementsByTagName('TranslatedText')[0];
var k = xmlDoc.getElementsByTagName('ItemDef')[0];
//Attribute von Tag "ItemDef"
var namek = k.getAttribute("Name");
//Attribut enthält information zu GUI-Elementen (z.B. radio)
var q = k.getAttribute("Comment");
//Tag CodeList aufrufen und child "CodeListItem" suchen
var codeList = xmlDoc.getElementsByTagName('CodeList')[0];
var childs = codeList.childNodes;
var codeChilds = codeList.childNodes[1];
//Suche nach ItemDef "name" === CodeList "name"
if(codeList.getAttribute("Name") === namek)
{
	var value = [];
	//Erstellt ein Array mit allen Werten des Attributs "CodedValue" (enthält Antwortmöglichkeiten)
	// variable value = Antwortmöglichkeiten
	for (i = 0; i < childs.length; i++)
	{
		if(childs[i].toString() === codeChilds.toString())
		{
			value.push(childs[i].getAttribute("CodedValue"));
		}
	
	}
	
}
var y = x.childNodes[0];
document.getElementById("Question1").innerHTML = y.nodeValue; 
//Fügt dem div mit id=displayPossibleAnswers radiobuttons und labels mit Antwortmöglichkeiten hinzu
for(i = 0; i < value.length; i++)
{
	//Fügt ein radiobutton mit id=radio0 / id=radio1 usw. hinzu
	$('#displayPossibleAnswers').append("<input id='radio" + i + "' type=" + q +" name='answer' value=" + value[i] +">");
	//Fügt ein label mit id=value0 / id=value1 usw. und die dazugehörige Antwortmöglichkeiten hinzu
	$('#displayPossibleAnswers').append("<label id='value" + i + "'>" + value[i] + "</label>");
	//Nach jeder Antwortmöglichkeit ein Zeilenumbruch
	$('#displayPossibleAnswers').append("<br />");
}
}  
//beim Klicken des Buttons "weiter" soll antwort in XML gespeichert werden
function saveAnswer(){
//array für angeklickte radiobuttons auswählen
var radios = document.getElementsByName('answer');


	for (var i = 0, length = radios.length; i < length; i++)
	{
		if (radios[i].checked)
		{
		// die angeklickte Antwort in einer Variable "answer1" speichern
		var answer1 = radios[i];
		alert(radios[i].value);
		
		var x = xmlDoc.getElementsByTagName("FormData")[0].childNodes[1];
		var child = x.childNodes[1];
		child.setAttribute("Value",radios[i].value);
		var y= child.getAttribute("Value");

		//Antwort in das XML -Dokument speichern****************hier müssen wir weiter machen
		
    /*  var data  = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(y));
      y.href      = 'data:' + data;
      y.download  = 'data.txt';
      y.innerHTML = 'download .txt file of json';
 
      document.getElementById('container');
  */
		
		// only one radio can be logically checked, don't check the rest
		break;
		}
		 
	}
	
	if (radios.length == 0 ){
	alert("Bitte wählen Sie eine Antwort aus.");
	}
}
</script>

</head>

<body> 

<div class ="h1"> Patientenfragebogen </div> 
<form name = "question" action = "question2.html" method = "GET">
<div class="question">

	<p id ="Question1"> </p>
	
	<div id="displayPossibleAnswers">	



</div>

    <div id="container"></div>

<div class="button">

 <button type="submit" id="weiter" onclick="saveAnswer()">Weiter</button>
</div>

</form>




</body> 

</html>